Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{5293DA82-FB26-406A-A31B-76AE1AA16A0E}#1.5#0#..\..\..\Chris\Good Source\Subclassing\ASM Subclasser3\WinSubHook\Type Lib\WinSubHook.tlb#Window/Subclass/Hook/Timer interface 1.5
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
UserControl=CodeBox.ctl
Module=mGeneral; mGeneral.bas
Class=cSyntaxHighlighter; cSyntaxHighlighter.cls
Class=cStringConcatenator; cStringConcatenator.cls
Class=cHook; cHook.cls
Class=cSubclass; cSubclass.cls
Startup="(None)"
HelpFile=""
Title="CodeBox"
ExeName32="CodeBox.ocx"
Command32=""
Name="prjCodeBox"
HelpContextID="0"
Description="Symbiote Software CodeBox v0.8"
CompatibleMode="0"
CompatibleEXE32="CodeBox.ocx"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Developed By Chris Thomas "
VersionCompanyName="Symbiote Software"
VersionProductName="CodeBox"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
